%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,11pt]{scrartcl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\oddsidemargin}{0cm}
\setlength{\topmargin}{0cm}
\setlength{\textwidth}{16cm}
\setlength{\textheight}{23cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsmath,amsthm}
\usepackage{amssymb,array,eucal,xfrac}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{alltt}
\usepackage{framed}
\usepackage{apacite}

%--------------------------------
% Drawing 
\usepackage{tikz}
\usetikzlibrary{3d, shapes.multipart}
% Styles
\tikzset{>=latex} % for LaTeX arrow head
\tikzset{axis/.style={black, thick,->}}
\tikzset{vector/.style={>=stealth,->}}
\tikzset{every text node part/.style={align=center}}
% Notation
\usepackage{amsmath} % for \text
%--------------------------------
\usepackage[]{natbib} %bibliography theme
\usepackage{listings}
\usepackage{xcolor}
\usepackage{upquote}
%--------------------------------
\usepackage{algorithmic}
\lstdefinestyle{customcpp}{
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	% frame=l,
	xleftmargin=\parindent,
	language=C++,
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\bfseries\color{purple!99!black},
	commentstyle=\itshape\color{white!50!black},
	identifierstyle=\color{blue!70!black},
	stringstyle=\color{red!50!brown},
}
\lstset{escapechar=@,style=customcpp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[width=10mm]{Fig/ctf_logo}}
\chead{Ciencia, Tecnología y Futuro - CT\&F \\ 
Journal of Oil, Gas and Alternative Energy Sources\hspace{6mm}  }
\rhead{\includegraphics[width=24mm]{Fig/ecp_logo}}
\lfoot{\thepage}
%\thispagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength\parindent{0pt}

\begin{document}

\hspace{0.5cm}
\begin{center}
\textbf{\huge Calculation of Temperature Distribution In Heavy Oil Reservoirs By Electromagnetic Heating}
\end{center}

\begin{center}	
\textbf{\huge Cálculo de la Distribución De Temperatura En Yacimientos De Crudos Pesados Por Calentamiento Electromagnético}
\end{center}	
	

\begin{center}
Herling Gonzalez-Alvarez$^1$, Alberto R. Pinzón-Díaz$^2$, Claudia L. Delgadillo-Aya$^1$, Eduin Orlando Muñoz Mazo$^1$	
\end{center}		

\begin{center}
$^1$Ecopetrol S.A., Piedecuesta, Colombia\\
$^2$Meridian Consulting., Bogota, Colombia 	 		
\end{center}

\begin{center}
	e-mail: herling.gonzalez@ecopetrol.com.co
\end{center}

\begin{center}
(Received: Aug. 10, 2023; Revised: Oct 15, 2023; Accepted: Oct 17, 2023)
\end{center}

\begin{abstract}

\textbf{ABSTRACT}\\	
The introduction of heat into a reservoir has proven to be an effective way to reduce the viscosity of heavy oils by increasing the temperature in the formation. The use of electromagnetic energy has proven to be particularly attractive because of the advantages it offers over conventional heat recovery techniques. While extensive research has been conducted on this radiofrequency recovery method over the years, numerical simulation with reservoir industry applications has been rarely used for electromagnetic heating with heavy oil reservoirs when connected to strong-bottom aquifers. We propose a numerical scheme to estimate temperature variations in the reservoir by electromagnetic absorption, based on the calculation of the electromagnetic wavefield amplitude and radiation heat diffusion coupling. The electrical and thermal properties of the reservoir were calculated considering the fractions and saturation of its phases. The results obtained from this RF heating simulation show a radially distributed temperature profile within the reservoir. The power and frequency of the incident wave were considered for an antenna located in the center of the formation. This allows to determine the required energy in kWh and its influence on the antenna power, as well as the thermal and electrical properties of the medium such as aquifers. Numerical modelling allows reaching a stable temperature inside the reservoir in days or months, despite the strong presence of water-saturated zones. The simulation shows that the presence of aquifers at bottom and partially saturated media affects reservoir heating. To make the numerical experiment reproducible and verifiable, the workflow is provided in code form.

\textbf{Keywords:} Electromagnetic Heating, Radio-Frequency, Oil Recovery, Numerical modelling, FDTD.\\ 

%The ability of the electric field to polarize material charges and the opposition of this polarization to extremely rapid electric field reversals give rise to a number of physical processes involved in radio frequency reservoir heating. 

%\vspace{0.5mm}

\newpage
\textbf{RESUMEN}\\	
La introducción de calor en un reservorio ha demostrado ser una forma eficaz de reducir la viscosidad de crudos pesados mediante el aumento de la temperatura en la formación. El uso de la energía electromagnética ha demostrado ser especialmente atractivo debido a las ventajas que ofrece sobre las técnicas convencionales de recuperación de calor. Aunque a lo largo de los años se han llevado a cabo numerosas investigaciones sobre este método de recuperación por radiofrecuencia, la simulación numérica con aplicaciones en la industria de los yacimientos ha sido de uso limitado para el calentamiento electromagnético con yacimientos de petróleo pesado cuando están conectados con acuíferos en fondo. Presentamos un esquema numérico para estimar las variaciones de temperatura en el yacimiento por absorción electromagnética, basado en el cálculo de la amplitud del campo de ondas electromagnéticas y el acoplamiento de difusión de calor por radiación. Las propiedades eléctricas y térmicas del reservorio fueron calculadas teniendo en cuenta las fracciones y saturación de sus fases. Los resultados obtenidos de esta simulación de calentamiento por RF muestran un perfil de temperatura distribuido radialmente dentro del yacimiento. La potencia y frecuencia de la onda incidente fueron consideradas para una antena situada en el centro de la formación. Esto permite determinar la energía necesaria en kWh y su influencia en la potencia de la antena, así como las propiedades térmicas y eléctricas de un medio en presencia de acuíferos. El modelado numérico alcanza una temperatura estable en el interior del reservorio en días o meses, a pesar de la presencia fuerte de zonas saturadas de agua de formación. La simulación muestra que la presencia de acuíferos en fondo y de medios parcialmente saturados afecta el calentamiento del yacimiento.  Para que el experimento numérico sea reproducible y verificable un flujo de trabajo se proporciona en forma de código.\\

\textbf{Palabras Clave:} Calentamiento Electromagnético, Radio-Frecuencia, Recuperación de petroleo, Modelado Numérico, FDTD.
\end{abstract}

\section{INTRODUCTION}


The increase in the recovery factor of heavy crude oil fields depends mainly on achieving a decrease in its viscosity and favoring its displacement to the surface. Thus, the most widely used recovery method worldwide is steam injection. This technique allows heat to be transferred to the oil, reducing its viscosity, and modifying the capillary number, favoring its displacement. Traditional heat recovery methods that rely on steam or hot water injection, such as Steam Assisted Gravity Drainage (SAGD), Cyclic Steam Stimulation (CSS), and steam injection, have amassed substantial knowledge in this domain. Nevertheless, these approaches may encounter economic and environmental challenges given the considerable quantities of steam needed and the reliance on extensive natural gas combustion, which is an unsustainable situation due to CO2 emissions \citep{Sivakumar-2020}. In terms of representing the physical phenomenon through modelling, the capacity of the electric field to induce polarization in the material and the resistance of this polarization to extremely rapid changes in the electric field result in various physical processes implied in radio frequency (RF) heating of reservoirs. Recently, there has been interest in EM heating to overcome these challenges, which have inhibited steam-based recovery. The primary purpose of the electromagnetic heating system is to enhance the oil's mobility by decreasing its viscosity, achieved by heating the reservoirs through the conversion of electromagnetic fields into thermal energy \citep{Sahni-2000}, \citep{Bogdanov2011}.

%Alternatively, radio frequency or microwave heating, which has other advantages over steam, can be used in heavy oil reservoirs \cite{Sahni-2000},\cite{Bogdanov2011}. This type of heating involves several interacting physical processes; the ability of the electric field to polarize the charges of the material and the opposition of this polarization to follow extremely rapid reversals of the electric field are the causes of the increase in temperature.\\



While RF heating processes are commonly used, modelling the complex interactions among oil, water, rock matrix, and RF antennas lead to significant challenges. Moreover, the availability of electromagnetic simulation tools specifically tailored for such scenarios is limited, thereby providing an opportunity to propose a novel methodology for modelling electromagnetic heating. Despite the extensive study of this radiofrequency recovery technique over the years, the use of numerical simulation techniques within the reservoir industry for electromagnetic heating in heavy oil reservoirs connected to bottom aquifers has been constrained. This paper presents a comprehensive time-domain combined finite-difference numerical model that integrates electromagnetic and heat transfer processes. The model accounts for the fractions and saturation of reservoir phases, as well as the temperature-dependent electrical and thermal properties of the reservoir phases. This allows for determining the required energy in kWh and its influence on the antenna power, as well as the thermal and electrical properties of a medium in the presence of aquifers.
 
%While RF heating processes are common, interactions between the oil, water, rock matrix, and RF antenna are particularly difficult to model. Furthermore, there are not many electromagnetic simulation tools that can be used in these situations, so we have the opportunity to suggest an electromagnetic heating modelling methodology. Although this radiofrequency recovery technique has been studied for several years, numerical simulation with applications in the reservoir industry has had limited usage for electromagnetic heating in heavy oil reservoirs when they are connected to bottom aquifers.

\section{THEORICAL FRAMEWORK}
\subsection{Solution of Maxwell's equations in dielectric media with losses}

Maxwell's equations are a concise way of establishing the fundamentals of electricity and magnetism. We use it as a starting point to simulate advanced features of electrical and magnetic phenomena, in the form of differential equations. To simulate electromagnetic propagation we specify the relative dielectric constant because a material's response to an applied electric field depends on its permittivity $\varepsilon_r(\omega)=\varepsilon(\omega)/\varepsilon_0$ where $\varepsilon(\omega)$ is the absolute permittivity and which depends on the frequency of EM wave propagation in the medium.  Now, for media such as heavy crudes there is a loss term associated with the conductivity that gives rise to energy attenuation and its heating effect on the reservoir. We can model the EM propagation of the wave fields ($\mathbf{E}$,$\mathbf{H}$) for media with conductivity-related loss using the following equations: 

\begin{eqnarray}\label{eq01}
\varepsilon_r\varepsilon_0\dfrac{\partial\mathbf{E}}{\partial t}&=& \nabla\times\mathbf{H}-\mathbf{J}\\
& \nonumber \\ \label{eq02}
\dfrac{\partial\mathbf{H}}{\partial t}&=&-\dfrac{1}{\mu_0}\nabla\times\mathbf{E}
\end{eqnarray}

where the electric current density is denoted by $\mathbf{J}=\sigma\mathbf{E}$. Systems with symmetry such as rectangular, cylindrical and spherical systems are one-dimensional when the electric field, or the temperature in the body is only a function of distance, and independent of azimuthal angle or axial distance. Within the context of electromagnetic heating of heavy oil, modelling assumes a crucial role as an indispensable aspect of the process, demanding a careful selection of appropriate symmetry. It involves creating computer simulations or mathematical models to understand and predict the behavior of the system. \\

In these cases, the differential equations are simplified, obtaning a simple solution. In one dimension, equations (\ref{eq01}) and (\ref{eq02}) can be expressed as:


\begin{eqnarray}\label{eq03}
\dfrac{\partial E_x}{\partial t}&=&-\dfrac{1}{\varepsilon_r\varepsilon_0}\dfrac{\partial H_y}{\partial z}-\dfrac{\sigma}{\varepsilon_r\varepsilon_0}E_x\\
& \nonumber \\\label{eq04}
\dfrac{\partial H_y}{\partial t}&=&-\dfrac{1}{\mu_0}\dfrac{\partial E_x}{\partial z}
\end{eqnarray}

These equations model EM propagation in the $z$ direction with the electric field oriented in the $x$ direction and the magnetic field in $y$. Now since Equations (\ref{eq03}) and (\ref{eq04}) are similar, but $\varepsilon_0$ and $\mu_0$ differ by several orders of magnitude $E_x$ and $H_y$ also differ in magnitude. A normalization is possible by changing the following variables.

\begin{equation}\label{eq05}
E\rightarrow\sqrt{\dfrac{\mu_0}{\varepsilon_0}}\tilde{E}
\end{equation}

Using the centered and staggering finite difference approximation (FDTD Finite Difference Time Domain) for both the spatial and temporal derivatives according to \cite{Taflove2005} and \cite{sullivan2013} we have that:

\begin{equation}\label{eq06}
\tilde{E}_x^{n+\frac{1}{2}}(k)=\left(\dfrac{1-a}{1+a}\right)\tilde{E}_x^{n-\frac{1}{2}}(k)+\dfrac{1}{2\varepsilon_r(1+a)}\left[H_y^n(k-\sfrac{1}{2} )-H_y^n\left(k+\sfrac{1}{2}\right)\right]
\end{equation}

\begin{equation}\label{eq07}
H_y^{n+1}\left(k+\sfrac{1}{2}\right)=H_y^{n}\left(k+\sfrac{1}{2}\right)+\dfrac{1}{2}\left[ \tilde{E}_x^{n+\frac{1}{2}}(k)-\tilde{E}_x^{n+\frac{1}{2}}(k+1)  \right]
\end{equation}

where

$$
a=\dfrac{\Delta t\sigma}{2\varepsilon_r\varepsilon_0},\quad\text{with a numerical stability condition}\quad\dfrac{1}{\sqrt{\varepsilon_0\mu_0}}\dfrac{\Delta t}{\Delta x}\leqslant\dfrac{1}{2}
$$


The fields $E_x$ and $H_y$ are computed in the discrete equations (\ref{eq06}) and (\ref{eq07}) at the $k$-th node of the mesh, and the time step computation is denoted by $n+\frac{1}{2}$, meaning that the times are staggered between fields. With these two expressions, we calculate the EM power generated for each point in space. In the appendix, there is a more detailed discretization using the FDTD technique and its coding in C++ language. \\

The movement of charged particles is caused by the introduction of an electric field in a dielectric material. Charges are moved out of their equilibrium positions, creating induced dipoles that react to the applied electric field. By opposing the dipoles in the medium, a time-varying EM field of significant amplitude causes a dissipation of power inside the material, which manifests as a rise in temperature \citep{meredith1993}, \citep{Bogdanov2011}. To tackle power absorption issues in EM propagation in both radio-frequency and microwave, lossy medium modelling is used.\\

Conduction heat transfer is the main process model based on EM heating. To carry out the simulation of the reservoir heating process, a sinusoidal radio frequency source is selected. The expression associated with the time-varying electric field generated by such source is given as:

\begin{eqnarray}
E_x &=& E_0\sin(2\pi f t)\label{eq30}\\
P_0 &=& \dfrac{E_0^2}{2Z_c}\label{eq31}
\end{eqnarray}

To generate the electric field $E_0$ the power $P_0[W]$ per unit area is delivered to this region of interest as a fraction of the total power, and it is set with reference to nominal values from $5[kW]$ to $30[kW]$. Equation (\ref{eq31}) shows the relationship between the delivered power and the incident electric field amplitude, where $Z_c$ is the intrinsic reservoir impedance that, for practical purposes we will take as 1.\\




\subsection{How to calculate thermal variation} 

As a heat source, the coupling term between the equations for the EM field and the heat flux can be expressed as

%As a heating source, the coupling term between the equations for the EM field and heat flow is typically written as: 

\begin{equation}\label{eq17}
{Q}_E=\mathbb{R}\left\{\sigma^*\mathbf{E}^2\right\},\quad\text{where}\quad \sigma^*=\beta\sigma_w\phi S_w +i\omega\varepsilon_r\varepsilon_0
\end{equation}

The value of the effective electrical conductivity $\sigma^*$ of the reservoir depends on the EM wave propagation frequency, temperature and fluid composition \citep{Bogdanov2011}. It is a complex type value that accounts for the medium's dielectric and conductivity properties. The increase in temperature can be calculated from the following equation as a porous media saturated with any fluid absorbs EM radiation. 

\begin{equation}\label{eq08}
\sigma E_{rms}^2dt=\rho c_p dT
\end{equation}

This means that the source of energy generated by the electric field must be included in the solution of the temperature distribution. Then, the field energy intensity is associated with the square of the electric field amplitude $\mathbf{E}^2$. The following figures \ref{fig:6}-a and \ref{fig:6}-b show the value of the electric field and its energy for two different power values at 400 [MHz].  It is observed that a higher power in the antenna (10[KW]) represents a higher electric field amplitude and in turn a higher energy distributed inside the reservoir.\\


The temperature distribution is obtained from the EM heat calculated from equation (\ref{eq08}), the following numerical model describes the electromagnetic and thermal problem in a coupled manner without considering the motion of production fluids and is governed only by the thermal energy conservation equation.   


\begin{equation}\label{eq15}
\rho c_p\dfrac{\partial T}{\partial t}=\nabla\cdot(\kappa\nabla T)+\dfrac{1}{2}\sigma\mathbf{E}^2
\end{equation}

or in equivalen manner, in the $z$-direction for a reservoir column 1x1x26 $[m^3]$

\begin{equation}\label{eq14}
\rho c_p\dfrac{\partial T}{\partial t}=\dfrac{\partial}{\partial z}\left(\kappa\dfrac{\partial T}{\partial z}\right)+\dfrac{1}{2}\sigma E_x^2
\end{equation}

The explicit finite difference discretization (see appendix for further description) would be:
 
\begin{equation}\label{eq10}
 T_k^{n+1}=T_k^{n}+\Delta\tau\left[\dfrac{\kappa}{\rho c_p\Delta z^2}(T_{k+1}^{n}-2T_k^{n}+T_{k-1}^{n})+\dfrac{\sigma_kE_k^2}{2\rho c_p}\right]
\end{equation}
 
The $\Delta\tau$ variable can be represented in terms of seconds, hours, or days. The equation (\ref{eq10}) is numerically stable if it meets:
 
\begin{equation}\label{eq11}
 \dfrac{\kappa\Delta\tau}{\rho c_p\Delta h^2}\leqslant\dfrac{1}{2}
\end{equation}


Heat generation is a volumetric phenomenon and it occurs in the medium where EM waves propagate. That is, heat generation in a medium is usually specified per unit volume and is represented by $\tilde{Q}$ which is given in $[W/m^3]$ units \citep{Cengel2020}. When the variation of heat generation with respect to position is known, the total rate of heat energy generation for the volume $V$ can be determined as shown below:

\begin{equation}\label{eq19}
\tilde{E}_\text{gen}=\int_\text{V}\tilde{Q}_\text{gen}dV\quad[W]\quad\text{were}\quad\tilde{Q}\equiv[W/m^3]
\end{equation}

Therefore, the value of the heat generating source must be considered in the expressions (\ref{eq15}), (\ref{eq14}) and (\ref{eq10}) as:

$$
\tilde{Q}\equiv\frac{1}{2}\dfrac{\sigma E_\text{rms}^2}{V}\quad\text{were}\quad V\!=1\!\!\times\!\! 1\!\!\times\!\! 26\; [m^3].
$$

\section{METHODOLOGY} 

The electromagnetic field computation, simulate the behavior of the electromagnetic field with the electrical properties of the conductive materials. These simulations help determine the distribution of the magnetic field and the induced electric currents within the oil reservoir.\\

Table (\ref{table:1}) presents the relevant factors considered in the modelling of electromagnetic heating of heavy oil reservoir material. These factors of reservoir properties, play a crucial role in determining how the material reacts to the electromagnetic fields applied during the process \citep{kasevich1997}, \citep{Daniels2004}. \\ 

Figures (\ref{fig:2}) and (\ref{fig:2.1}) shows  modeled values for EM propagation in a reservoir made up of two materials with each other's dielectric and conductive properties based on table (\ref{table:1}). A reservoir model with Sandstone Dry and Clay/Shale material and other with Sandstone Dry and Oil-Sand.\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
	\hline
	Material &  $\varepsilon_r$ & $\sigma$ \\
	         & [dimensionless] & [$S/m$] \\
    \hline
    Sandstone Dry	& 5.0 & 0.00001 \\	         
    \hline
    Oil-sand & 5.6 & 0.0014 \\	         
    \hline
	Shale/Clay	& 21.6  & 0.0192  \\	         
	\hline
	Brine & 70.84 & 0.0519    \\ 
	\hline
\end{tabular}
\caption{Reservoir properties for modelling electromagnetic field propagation.}
\label{table:1}
\end{table}
		
In order to determine the time step $\Delta t$ in the EM modelling, the EM field frequencies are taken in n parts per oscillation cycle ($T_\text{cycle}$)

\begin{equation}\label{eq16}
\Delta t = \dfrac{T_\text{cycle}}{n}=\dfrac{2\pi}{n\omega}=\dfrac{1}{n f},\quad\text{and thus calculate}\quad\Delta h = 2c\Delta t 
\end{equation}


\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|l|}
		\hline
		$\Delta t$ & 0.095 [$ns$] & time step\\
		\hline
		$\Delta h$ & 5.71 [$cm$] & mesh size\\
		\hline
		$N$ & 351  & mesh nodes\\     
		\hline
		$f$ & 150 [$M\!H\!z$] & antenna frequency\\  
		\hline
		$Tout$ & 2500  & total steps time\\     
		\hline 
		$T$ & 0.24 [$\mu s$] & simulated time\\    
		\hline 
		$P_0$ & 5 [$kW$] & antenna power\\  
		\hline       
	\end{tabular}
	\caption{Parameters modelling for a 150Hz EM field propagation. The values have been calculated for $n=70$
		 parts of an oscillation cycle of the electric field.}
	\label{table:2}
\end{table}	


\begin{figure}[h!]
(a)\includegraphics[width=0.5\linewidth]{Fig/Clay-150Hz-5kW}
(b)\includegraphics[width=0.5\linewidth]{Fig/Clay-150Hz-10kW}
(c)\includegraphics[width=0.5\linewidth]{Fig/Clay-300Hz-5kW}
(d)\includegraphics[width=0.5\linewidth]{Fig/Clay-300Hz-10kW}
\caption{Propagation of an electric wave field in the depth direction $z[m]$ for a porous media with clay/shale material. (a) 150[MHz] and 5[kW] of power, (b) 150[MHz] and 10[kW] of power, (c) 300[MHz] and 5[kW] of power, (d) 300[MHz] and 10[kW] of power.}
\label{fig:2}
\end{figure}

\begin{figure}[h!]
	(a)\includegraphics[width=0.5\linewidth]{Fig/Oil-150Hz-5kW}
	(b)\includegraphics[width=0.5\linewidth]{Fig/Oil-150Hz-10kW}
	(c)\includegraphics[width=0.5\linewidth]{Fig/Oil-300Hz-5kW}
	(d)\includegraphics[width=0.5\linewidth]{Fig/Oil-300Hz-10kW}
	\caption{Propagation of an electric wave field in the depth direction $z[m]$ for a porous media saturated with oil. (a) 150[MHz] and 5[kW] of power, (b) 150[MHz] and 10[kW] of power, (c) 300[MHz] and 5[kW] of power, (d) 300[MHz] and 10[kW] of power.}
	\label{fig:2.1}
\end{figure}	

Figure (\ref{fig:2}) shows the evolution of the electric field $E_x$ for a source or antenna  located at $z=0[m]$. Radio frequency is related to the number of oscillations of EM radiation per second. Generally, all frequency ranges from 3 kHz to 300 GHz are called radio frequencies. In general, RF are either transmitted by a material, absorbed, or reflected depending on the properties of the material. These waves are stimulated by the dielectric interaction for different values of field amplitude (antenna power) and frequency. Figure (\ref{fig:2}a) shows the propagation with a power of 5kW and 150MHz, figure (\ref{fig:2}b) 10kW and 150MHz, figure (\ref{fig:2}c) 5kW and 300MHz and figure (\ref{fig:2}d) with 10kW and 300MHz. An attenuation of the wave field on the right side is observed, represented by the clay/shale material. According to table (\ref{table:1}) this material has high values $\varepsilon_r$, $\sigma$ with respect to the material or medium Sandstone Dry. There is a strong change of oscillation amplitude with a resonance effect on the Sandstone zone. This same behavior can be observed in a brine-saturated medium, because the conductivity and dielectric material are high. In other words, the electromagnetic power is attenuated in a medium with higher electrical conductivity.\\

Figure (\ref{fig:2.1}) shows the transmission and reflection behavior of the EM wave for an Oil-Sand medium. The same numerical experiment was repeated with the antenna placed in a  Sandstone-Dry material (z=0), but interacting with a slightly larger dielectric and conductive medium (see Table \ref{table:1}). In short, RF is transmitted, absorbed or reflected depending on the properties of the material. It is interesting to note that in Oil-sand porous media, regardless of the value of the propagation frequency from 150 or 300 MHz the value of the electric field amplitude plays an important role (Figure \ref{fig:2.1}). In a highly conductive media such as Clay/Shale and Brine, high frequencies have higher attenuation despite the EM field amplitude (Figure \ref{fig:2}).\\

We will now describe a simulated reservoir model  in which  RF waves will propagate through the formation  to model  EM heating. Figure (\ref{fig:3}) shows a modeled reservoir with a centrally located transmitting power antenna. This image showcases a simplified electromagnetic heating model for reservoirs exhibiting vertical heterogeneity. The model specifically represents a heavy oil reservoir connected to bottom aquifers, capturing the interaction and interdependence between the electromagnetic heating phenomenon and the geological formations that are characteristic of such reservoirs. The proposed simplified model serves to enhance the understanding of behavioral dynamics associated with electromagnetic heating within these reservoir configurations.\\

%This image provides a visual representation of the intricate interrelationships between electromagnetic heating and the complex geological formations present in these reservoirs. The model serves as a valuable tool for studying and understanding the behavior and dynamics of electromagnetic heating in such challenging reservoir configurations.


As characteristics of the simulation model we have a volume of 1x1x26 $[m^3]$ with mesh size $dh$ that depends on the EM wave propagation frequency and based on the criteria of equation (\ref{eq16}), the thickness of the reservoir sand is 13m, while in the upper and lower impermeable clays, it is 5m each. The heavy oil has been represented as monocomponent of api 14, and its dielectric properties are based on Table (\ref{table:1}). At the bottom of the sand there is a brine saturated zone, 20k ppm saline. Table (\ref{table:3}) shows simulation parameters

\begin{table}[!h]
	\centering
	\begin{tabular}{|c|c|l|}
		\hline
		$\Delta t$ & 0.025 [$ns$] & time step\\
		\hline
		$\Delta x$ & 1.5 [$cm$] & mesh size\\  
		\hline
		$N$ & 1735  & mesh nodes\\     
		\hline 
		$f$ & 400 [$M\!H\!z$] & antenna frequency\\  
		\hline
		$Tout$ & 12500  & total steps time\\     
		\hline 
		$T$ & 0.3125 [$\mu s$] & simulated time\\    
		\hline 
		$P_0$ & 10 [$k W$] & antenna power\\  
		\hline       
	\end{tabular}
	\caption{Parameters modelling for a 400Hz EM field propagation. The values have been calculated for $n=100$
		parts of an oscillation cycle of the electric field.}
	\label{table:3}
\end{table}	

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{Fig/reservorio_model2}
	\caption{Proposed model of electromagnetic heating represented in a heavy oil reservoir connected to strong-bottom aquifers. The model is a pseudo-3D in 1D where its reservoir volume is 1x1xDepth.}
	\label{fig:3}
\end{figure}


From the antenna site towards the formation borders, it is noted that the EM field amplitude decreases (figure \ref{fig:4}-a and \ref{fig:4}-b ). We chose the 300 MHz and 400 MHz frequencies as these are used in real-world technology demonstrations. We also have an abrupt attenuation of the EM field for the zone saturated with brine. This zone is demarcated by the red color lines and it corresponds to high values of electrical conductivity with respect to the other reservoir rock materials. A similar attenuation behavior is shown for the brine zone in previous models with frequency values of 150 $[MHz]$. Now, as shown in both parts (a) and (b) of the figure, the variation of the field amplitude is also attenuated by the electric field in the seal zone of the reservoir which is a zone of influence given the high electrical conductivity of this type of rock with respect to a sandstone.\\ 

A high electrical conductivity, given by the water saturation of the formation, influences the electric field amplitude sand the effects of EM wave propagation frequencies within the medium. These phenomena influence heating, as will be demonstrated with the incorporation of the thermal radiation model into the diffusion equation. modelling can provide insights into factors such as heat distribution, energy efficiency, and the overall performance of the electromagnetic heating system.

%This demonstrates how the water saturation of the formation influences the electric field amplitude as well as the effects of EM wave propagation frequencies within the medium. These phenomena influence the heating, as will be shown in the incorporation of the thermal radiation model in the diffusion equation.

\begin{figure}[!h]
	\centering
	(a)\includegraphics[width=0.46\linewidth]{Fig/x400MHz_10kW}
	(b)\includegraphics[width=0.46\linewidth]{Fig/300MHz_10kW}
	\caption{Electric field propagation at 400 [MHz] and 300 [MHz] images (a) and (b) respectively with 10 [kW] power. The electric field [$V/m$] is represented by the purple line and the electrical conductivity [$S/m$] in the reservoir by the red line. }
	\label{fig:4}
\end{figure}




\begin{figure}[h!]
\centering
(a)\includegraphics[width=0.7\linewidth]{Fig/energi_400MHz_5kW}
(b)\includegraphics[width=0.7\linewidth]{Fig/energi_400MHz_10kW}
\caption{Figures (a) and (b) show the distribution of EM energy radiation at 400 MHz for 5 kW and 10 kW, respectively. }
\label{fig:6}
\end{figure}


\section{RESULTS} 

The EM heating modeling takes into account the estimation of the temperature-dependent thermal conductivity $\kappa=\kappa(T)$ considering the mixing fractions for water+oil+rock. The following is an estimated polynomial relationship for the thermal conductivity based on these fractions

$$
\kappa_\text{mix}(T)= 1.6298-0.0003T-1\times 10^{-6}T^2+7\times 10^{-10}T^3,\quad\text{were}\quad 343.15\;^o\!K < T < 1153.15\;^o\!K
$$  

%\vspace{5cm}
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		Material &    $\rho$  &   $c_p$  \\
		 &  [$kg/m^3$] & [$J/kg\;^oK$] \\
		\hline
		Shale/Clay	& 1700 & 837.36 \\
		\hline
		Oil-sand	& 1300  & 1465.38 \\
		\hline
		Brine &   1010 & 4186.8 \\
		\hline
	\end{tabular}
	\caption{modelling the thermal properties of the reservoir for electromagnetic (EM) heating.}
	\label{table:4}
\end{table}

%\begin{table}[h!]
%	\centering
%	\begin{tabular}{|c|c|c|c|c|}
%		\hline
%		Material &   $\varepsilon_r$ &    $\sigma$ &   $\rho$  &   $c_p$  \\
%		& [dimensionless] & [$S/m$] & [$kg/m^3$] & [$J/kg\;^oK$] \\
%		\hline
%		Shale/Clay	& 21.6  & 0.0192 & 1700 & 837.36 \\
%		\hline
%		Oil-sand	& 5.6 & 0.0014  & 1300  & 1465.38 \\
%		\hline
%		Brine & 70.84 & 0.0519 & 1010 & 4186.8 \\
%		\hline
%	\end{tabular}
%	\caption{The electrical and thermal properties of the reservoir modelled for EM heating.}
%	\label{table:4}
%\end{table}

In the $20[kW]$ case, the solution stabilized after 30 days of EM heating up to a maximum temperature of 170$[^oC]$ in the center of the reservoir. The solution stabilizes after multiple repetitions in comparable days, i.e. $3600\times24\times30[sec]$.\\

%The properties of the energy modelling and calculation are based on table \ref{table:4}. After several iterations in equivalent days, i.e. $3600*24*30[sec]$ the solution stabilises, for the case of $10[kW]$ the solution stabilised in 15 days of EM heating.\\

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.6\linewidth]{Fig/temp_20KW_400MHz}(a)
	\includegraphics[width=0.6\linewidth]{Fig/temp_30KW_400MHz}(b)
	\caption{EM heating within the reservoir for various day intervals. Figure (a) shows the temperature distribution for a 20kW power and 400MHz antenna frequency.  Figure (b) shows the temperature distribution for 30kW power with the same 400MHz antenna frequency. The horizontal line in the reservoir temperature distribution model represents the depth in meters.}
	\label{fig:8}
\end{figure}

In contrast, the solution for the $30[kW]$ scenario stabilized after 30 days of EM heating to a maximum of 225 $[^oC]$ in the middle of the reservoir.  This makes this type of heating considerably distinct from traditional heating, which has slower heating rates and depends on the material's thermal conductivity, temperature variations along the material's length, and convective currents. The heating of the reservoir and its temperature distribution are then significantly influenced by the dielectric characteristics of the rocks and the fluids they contain, as well as the antenna power.\\

There is a scaling factor that can vary the temperature distribution which is associated with the volumetric heat (or energy) transfer. This suggests that it depends on the total thermal energy generation for a given volume of reservoir to be modelled, in our case we are evaluating a volume $V\!=1\!\!\times\!\! 1\!\!\times \!\!26\; [m^3]$.\\


We can observe in the simulation that the presence of an aquifer (medium saturated with brine where $\varepsilon_r=70,\sigma=0.0519[S/m]$) affects the EM heating. We have modelled the temperature-dependent thermal conductivity. However, for a better description of the heating phenomenon, medium density, heat capacity, conductivity and electrical permittivity must also vary with respect to temperature.\\
 
%The following table (\ref{table:5}) expresses the cost of energy used in electromagnetic heating based on an approximate reference value in dollars per kWh (1 kWh=0.04 US\$, taken from an average conventional grid generated by hydroelectric power). This can have a differentiating influence on the carbon footprint if working with renewable energy consumption such as wind or solar.\\
 
%\begin{table}[!h]
%	\centering
%	\begin{tabular}{|c|c|c|c|}
%		\hline
%		Power[$kW$] & Days &  Energy [$kWh$] & cost [\$US]\\
%		\hline
%		10 & 1 & 240 & 9 \\
%		\hline
%		10 & 7 & 1680 & 67.2 \\
%		\hline
%		10 & 15 & 3600 & 144 \\
%		\hline    	
%		10 & 30 & 7200 & 288 \\
%		\hline
%		20 & 1 & 480 & 19.2 \\
%		\hline
%		20 & 7 & 3360 & 134.4 \\
%		\hline
%		20 & 15 & 7200 & 288.0 \\
%		\hline    	
%		20 & 30 & 14400 & 576.0 \\    	
%		\hline		      
%	\end{tabular}
%	\caption{Energy consumption and cost for EM heat generation, based on 1 kWh=0.04 \$US.}
%	\label{table:5}
%\end{table} 


%\begin{table}[!h]
%	\centering
%	\begin{tabular}{|c|c|c|c|}
%		\hline
%		Power[$kW$] & Days &  Energy [$kWh$] & cost [\$US]\\
%		\hline
%		20 & 1 & 480 & 19.2 \\
%		\hline
%		20 & 7 & 3360 & 134.4 \\
%		\hline
%		20 & 15 & 7200 & 288.0 \\
%		\hline    	
%		20 & 30 & 14400 & 576.0 \\  
%		\hline
%		30 & 1 & 720 & 28.8 \\
%		\hline
%		30 & 7 & 5040 & 201.6 \\
%		\hline
%		30 & 15 & 10800 & 432 \\
%		\hline    	
%		30 & 30 & 21600 & 864 \\    	
%		\hline		      
%	\end{tabular}
%	\caption{Energy consumption and cost for EM heat generation, based on 1 kWh=0.04 \$US.}
%	\label{table:5}
%\end{table} 





\section{CONCLUSIONS}


According to the FDTD simulation results, radiation from the RF heating passes through the material, transferring heat from the antenna position to the outside. Electromagnetic heating can be an effective oil reservoir stimulation approach and we identify zones where EM field amplitude values favor heating.\\

In reservoirs with oil sands or exceptionally high viscosities, where the temperature influence on viscosity is relevant, electromagnetic heating could be used as a pre-heating method to establish preferential channels for steam injection. Steam injection performance would improve while minimizing heat losses and the EM method can be combined to mitigate this, but there are few applications of electromagnetic heating to evaluate combined methods. This methodology allows for joint assessment because it can be implemented as a stand-alone tool. We present a numerical scheme that estimates temperature variations in the reservoir by electromagnetic absorption, based on the calculation of the radio frequency wavefield amplitude and radiation heat diffusion coupling that can be incorporated into industrial reservoir modelling software. \\

%The behavior of electromagnetic wave propagation within a reservoir with heavy crude oil in the presence of an aquifer including electrical and thermal properties has been modeled, where the thermal distribution is obtained by diffusion in terms of hours, days or weeks. This allows to determine the required energy in kWh and its influence on the power of the radiating antenna for reservoirs with the presence of aquifers. It can be observed that the presence of water disruption affects the heating of the reservoir. A design with a second antenna inside the reservoir can improve the thermal energy distribution when there is a strong presence of aquifers.\\


We include a comprehensive modelling study focused on the behavior of electromagnetic wave propagation within a reservoir containing heavy crude oil, coexisting with an aquifer, and considering the influence of their respective electrical and thermal properties. The thermal distribution within the reservoir is analyzed through diffusion over varying time frames, ranging from hours to days or weeks.\\

This modelling approach allows us to precisely determine the required energy in kilowatt-hours (kWh) and its consequential impact on the radiating antenna's power in reservoirs that incorporate aquifers. Our research highlights the significant effect of water disruption on the heating dynamics within the reservoir.\\

To address this aspect, an alternative design is considered, incorporating a secondary antenna positioned within the reservoir. Through this approach, we observe promising results in enhancing thermal energy distribution, particularly if there is a significant presence of aquifers. These findings have material implications for optimizing electromagnetic heating strategies in heavy oil reservoirs, considering the intricate influence of underlying aquifers.\\


Depending on the reservoir and fluid characteristics, different types of electromagnetic heating can be used, including microwave and radio frequency based on the frequency band it operates in, which plays a key role in reservoir heating. It is necessary to have a solid understanding of how the electrical characteristics of reservoir dielectric materials change with temperature, pressure, and fluids. It is recommended to aconduct a laboratory analysis of the dielectric properties of rock samples saturated with different fluids at different temperatures and pressures for a better fit in reservoir modelling parameters for heating. It is also recommended to evaluate 2D and 3D simulations by addressing the resolution of initial value and boundary problems through the integration of coupled physical models using finite elements. This approach is particularly suitable given to the complex nature and heterogeneity of the reservoir, which cannot be adequately addressed only symmetry considerations.\\

%It is also recommended to evaluate 2D and 3D simulation addressing for the solution of initial value and boundary problems with coupled physical models using finite elements because the complexity and heterogeneity of the reservoir cannot be handled with a simple symmetry.






%\section{STATE OF THE TECHNIQUE}
%\section{EXPERIMENTAL DEVELOPMENT}
%\section{RESULTS}
%\section{RESULTS ANALYSIS}
%\section{CONCLUSIONS}
%\section*{ACKNOWLEDGMENTS}
%\section*{REFERENCES}


\renewcommand\refname{REFERENCES}{}
%\bibliographystyle{abbrv}
%\bibliographystyle{unsrt}
\bibliographystyle{apacite}

\bibliography{Biblio/reference.bib}


\section*{AUTHORS}

\textbf{Herling Gonzalez Alvarez}\\
Affiliation: Ecopetrol S.A., Centro de Innovación y
Tecnología, Piedecuesta, Colombia.\\
ORCID:  https://orcid.org/0000-0002-3458-3545\\ 
e-mail: herling.gonzalez@ecopetrol.com.co\\

\textbf{Raul Alberto Pinzón-Díaz}\\
Affiliation: TIP S.A., Bogotá, Colombia.\\
ORCID:  https://orcid.org/0009-0004-2897-9852\\ 
e-mail:alberto.pinzondi@ecopetrol.com.co\\

\textbf{Claudia Lorena Delgadillo Aya}\\
Affiliation: Ecopetrol S.A., Centro de Innovación y
Tecnología, Piedecuesta, Colombia.\\
ORCID:  https://orcid.org/0000-0002-1010-620X\\ 
e-mail: claudia.delgadillo@ecopetrol.com.co\\

\textbf{Eduin Orlando Muñoz Mazo}\\
Affiliation: Ecopetrol S.A., Centro de Innovación y
Tecnología, Piedecuesta, Colombia.\\
ORCID:  https://orcid.org/0000-0002-4457-2779\\ 
e-mail: eduin.munoz@ecopetrol.com.co\\


\section*{NOMENCLATURE}

\begin{framed}
\begin{multicols}{2}	
\begin{description}
	\item [RF] Radio-Frequency.
	\item[$\mathbf{E}$ ] Electric vector field [$V/m$].
	\item[$\mathbf{H}$ ] Magnetic vector field [$A/m$].
    \item[$E_x$ ] Scalar electric field.
    \item[$\tilde{E}_x$ ] Scalar electric field normalized.
    \item[$H_y$ ] Scalar magnetic field.	
	\item[$\rho_e$ ] Electrical charge density [$C/m^3$].
	\item[$\rho$ ] Mass density [$kg/m^3$].	
    \item[$\sigma$ ] Electric conductivity [$S/m$].	
    \item[$\varepsilon_0$ ] Dielectric constant [$F/m$].
    \item[$\mu_0$ ] Magnetic permeability [$H/m$].
    \item[$\varepsilon_r$ ] Relative dielectric constant.
    \item[$\mathbf{J}$] Electric current density [$A/m^2$].
    \item[$E_0$ ] Pulse amplitude of the electric field.
    \item[$f$] Frequency radiation [$Hz$]. 
    \item[$Z_c$] Reservoir impedance [$\Omega m$].
    \item[$P_0$] Delivery power on antenna [$W$].
    \item[$c_p$] Specific heat capacity [$J/kg\;^oK$].
    \item[$c$] speed of light in the vacuum.
    \item[${Q}_E$] Electric field heating source (real value).    
    \item[$\sigma^*$] Effective electric conductivity.    
    \item[$i$] $\sqrt{-1}$ complex value.      
    \item[$\beta$] Reciprocal of tortuosity.
    \item[$\sigma_w$]  Electric conductivity of the medium with water saturation. 
    \item[$\phi$] Media porosity.   
     \item[$E_{rms}$] Electric field root mean square.
    \item[$S_w$] Water saturation level. 
    \item[$\kappa$] Thermal conductivity [$W/m\;^oK$].
    \item[$\Delta t$] Time step  for EM field [$s$].             
    \item[$\Delta\tau$] Time step for temperature distribution [$s$].     
    \item[$\Delta h$] Grid size for reservoir model [$m$].    
    \item[$\tilde{Q}$] Heat generation per unit volume [$W/m^3$].             
    \item[$\tilde{E}_{gen}$] Heat or energy generation [W].                
\end{description}
\end{multicols}
\end{framed}

\section*{APPENDIXES}
\subsection*{Finite differences in staggered grid}

Several authors recommended adopting the concept of a staggered grid to increase the numerical stability in the solution of differential equations according to  \cite{Taflove2005}, \cite{yee1966}. A design for spatial discretization known as a staggered grid differs from a homogeneous grid in that the variables are not defined in the same nodes. 

\begin{figure}[!h]
	\centering
	\includegraphics[width=9cm,keepaspectratio=true]{./Fig/celda2.pdf}
	\caption{Staggered grid concept for magnetic and electric field. }
	\label{fig:5}
\end{figure}

In an staggered grid the scalar variables such as pressure, density, enthalpy, stress, electric field etc. are stored in mesh nodes and the velocity, magnetic field or momentum variables are located in meshes in a centered manner. This avoids the decoupling between even-odd nodes for 
pressure, stress and particle motion velocity in the \textit{Navier-Stokes} equations according to  \cite{Harlow1965}, \cite{Fornberg98}.\\

Now, let us consider the Taylor series expansion of a function $f(x)$ around the point $x_0$ with a discretization $\pm\Delta  x/2$:

{\small
	\begin{eqnarray}\label{ecua01}
	f\left(x_0+\frac{\Delta x}{2}\right)\!\!\!\!\!\!&=&\!\!\!\!\!\!f(x_0)+\frac{\Delta  x}{2}\!\!f'(x_0)+\frac{1}{2!}\!\!\left(\frac{\Delta  x}{2}\right)^2\!\!f''(x_0)+\frac{1}{3!}\!\!\left(\frac{\Delta  x}{2}\right)^3\!\!f'''(x_0)+..\\\label{ecua011}
	f\left(x_0-\frac{\Delta  x}{2}\right)\!\!\!\!\!\!&=&\!\!\!\!\!\!f(x_0)-\frac{\Delta  x}{2}\!\!f'(x_0)+\frac{1}{2!}\!\!\left(\frac{\Delta  x}{2}\right)^2\!\!f''(x_0)-\frac{1}{3!}\!\!\left(\frac{\Delta  x}{2}\right)^3\!\!f'''(x_0)+..
	\end{eqnarray}
}

By subtracting the  equation (\ref{ecua011}) from  (\ref{ecua01}), we obtain

\begin{equation}
f\left(x_0+\frac{\Delta  x}{2}\right)- f\left(x_0-\frac{\Delta  x}{2}\right)=\Delta  x f'(x_0)+\frac{1}{3!}\left(\frac{\Delta  x}{2}\right)^3f'''(x_0)+\ldots
\end{equation}

Dividing by $\Delta x$ we get that:

\begin{equation}
\frac{f(x_0+\frac{\Delta  x}{2})-f(x_0-\frac{\Delta  x}{2})}{\Delta  x}=f'(x_0)+\frac{1}{3!}\left(\frac{\Delta  x}{2}\right)^2f'''(x_0)+\ldots
\end{equation}

When the terms are rearranged for a 2nd order approximation, we get:

\begin{equation}\label{ecua02}
\left.\frac{\partial f(x)}{\partial x}\right|_{x=x_0}\!\!\!= \frac{f(x_0+\frac{\Delta x}{2})-f(x_0-\frac{\Delta x }{2})}{\Delta x}+O(\Delta x^2)\approxeq\left.\frac{f(i+\frac{1}{2})-f(i-\frac{1}{2})}{\Delta x}\right|_{x=i}
\end{equation}

If we normalize the 1D version of the equations (\ref{eq03}) and (\ref{eq04}), we get the following: 

\begin{equation}\label{eq-001}
\left\{
\begin{array}{rcl}
\varepsilon_r\varepsilon_0\dfrac{\partial\tilde{E}_x}{\partial t}&=&-\sqrt{\dfrac{\varepsilon_0}{\mu_0}}\;\dfrac{\partial H_y}{\partial z}-\sigma\tilde{E}_x\\
&  \\
\dfrac{\partial H_y}{\partial t}&=&-\dfrac{1}{\sqrt{\mu_0\varepsilon_0}}\dfrac{\partial \tilde{E}_x}{\partial z}
\end{array}
\right.
\end{equation}

where the discretization for staggered grid of the system (\ref{eq-001}) using (\ref{ecua02}) and taking into account the figure (\ref{fig:5}) we would have:

\begin{equation}\label{eq-02}
\left\{
\begin{array}{rl}
\varepsilon_r\varepsilon_0\left[\dfrac{\tilde{E}_{x}^{n+\frac{1}{2}}(k) - \tilde{E}_{x}^{n-\frac{1}{2}}(k)}{\Delta t}\right] &= - \sqrt{\dfrac{\varepsilon_0}{\mu_0}}\left[\dfrac{H_y^n(k+\frac{1}{2})-H_y^n(k-\frac{1}{2})}{\Delta z}\right]-\sigma\tilde{E}_x^n(k)\\
& \\
\dfrac{\tilde{H}_y^{n+1}(k+\frac{1}{2})- \tilde{H}_y^{n}(k+\frac{1}{2})}{\Delta t}&=   -\dfrac{1}{\sqrt{\mu_0\varepsilon_0}}\left[ \dfrac{\tilde{E}_x^{n+\frac{1}{2}}(k+1)-\tilde{E}_x^{n+\frac{1}{2}}(k)}{\Delta z}\right]
\end{array}
\right.
\end{equation}

It should be noted that:

$$
\sigma\tilde{E}_x^n(k) = \sigma\left[\dfrac{\tilde{E}_x^{n+\frac{1}{2}}(k)+\tilde{E}_x^{n-\frac{1}{2}}(k)}{2}\right]
$$ 

Ordering terms and expressing the numerical stability condition $\quad\dfrac{1}{\sqrt{\varepsilon_0\mu_0}}\dfrac{\Delta t}{\Delta h}=\dfrac{1}{2}$ based on \cite{sullivan2013} where $\Delta h=\{\Delta x,\Delta y,\Delta z\}$ we get

\begin{equation}\label{eq-03}
\left\{
\begin{array}{rcl}
\tilde{E}_x^{n+\frac{1}{2}}(k) &=& \left(\dfrac{1-a}{1+a}\right)\tilde{E}_x^{n-\frac{1}{2}}(k)+\dfrac{1}{2\varepsilon_r(1+a)}\left[H_y^n\left(k-\frac{1}{2}\right)-H_y^n\left(k+\frac{1}{2}\right)\right] \\
& & \\
H_y^{n+1}\left(k+\frac{1}{2}\right) &=& H_y^{n}\left(k+\frac{1}{2}\right)+\dfrac{1}{2}\left[ \tilde{E}_x^{n+\frac{1}{2}}(k)-\tilde{E}_x^{n+\frac{1}{2}}(k+1)  \right]
\end{array}
\right.
\end{equation}

where $a=\dfrac{\Delta t\sigma}{2\varepsilon_r\varepsilon_0}.$ The system of equations (\ref{eq-03}) in the discrete domain is programmed as follows in C/C++ through all $N$ nodes of the mesh: 

\begin{center}
\lstset{basewidth=0.5em}	
\begin{lstlisting}[language=C] 
//update electric field
for (int k=1; k<N; k++) {
  float eaf = dt*sigma[k]/(2*EPS_r[k]*Const::EPS_0);
  float ca = (1-eaf)/(1+eaf);
  float cb = 0.5/(EPS_r[k]*(1+eaf));
  Ex[k] = ca*Ex[k] + cb*( Hy[k-1]-Hy[k] );
}
  ...
//update magnetic field
for (int k=0; k<N-1; k++) {
  Hy[k] += 0.5*( Ex[k]-Ex[k+1] );
}
\end{lstlisting}        
\end{center}

The hack is to replace the indices $\mathbf{k+1/2}$ by $\mathbf{k}$, and the indices $\mathbf{k-1/2}$ by $\mathbf{k-1}$. The indices of integer variables such as $\mathbf{k,k+1,k-1}$ are unchanged. The time indices $\mathbf{n,n+1,n-1}$, and the indices $\mathbf{n+1/2,n-1/2}$ are assumed implicit and with their respective execution order for each cycle \verb| for|.

\subsection*{Absorbing boundary condition}

To prevent the outgoing $E_x$ and $H_y$ fields from reflecting into the domain space, absorbing boundary conditions (abc) are required. Now, we know that the fields on the boundary must propagate outward.  Suppose we look for a boundary condition at the boundary where $k=0$. If a wave goes to a boundary in free space, it is propagating at $c$ (speed of light). Therefore, in one time step of the FDTD algorithm, it travels

$$
c\Delta t=c\;\dfrac{\Delta h}{2c}=\dfrac{\Delta h}{2}
$$

this equation shows that two time steps are needed for the field to pass through a cell (because of the numerical stability condition). This suggests that an acceptable boundary condition could be for the left-hand side

$$
E_x^n(k=0)=E_x^{n-1}(k=1)
$$

The implementation is carried out by storing a value of $E_x(1)$ for two-time steps and then assigning it to $E_x(0)$. The given boundary condition is implemented at both ends of the $E_x$ array as follows:

\begin{center}
\lstset{basewidth=0.5em}	
\begin{lstlisting}[language=C]
//auxiliary abc variables 
float l1,l2,r1,r2; 
//EM step-time loop
for (int it=0; it<T; it++) {
    //update electric field
    for (int k=1; k<N; k++) {
     ...
    }
    //add source pulse
    Ex[N/2] += E0*sin(2*M_PI*fq*it*dt);          
    //left abc boundary
    Ex[0] = l2;
    l2    = l1;
    l1    = Ex[1];
    //righ abc boundary
    Ex[n-1] = r2;
    r2    = r1;
    r1    = Ex[n-2];
    //update magnetic field
    for (int k=0; k<N-1; k++) {
     ...
    }         
}//EM end step-time loop	
\end{lstlisting}        
\end{center}

\subsection*{Finite differences on a centred grid}

%Considering the representation of a continuous function on a discrete mesh, we will develop the partial derivative approximations. 

A derivative of a function provides information about the local variation in space (or time) and is related to the evaluation of the function $f(x)$ around neighbouring nodes separated by a mesh size $\Delta x$.  Let us consider the Taylor series expansion of a function $f(x)$ around the point $x$ with a displacement $\pm\Delta x$

\begin{eqnarray}\label{xecua01}
f(x+\Delta x) &=& f(x)+\Delta  x \dfrac{\partial f(x)}{\partial x}+\frac{1}{2!}\left(\Delta x\right)^2\dfrac{\partial^2 f(x)}{\partial x^2}+\frac{1}{3!}\left(\Delta  x\right)^3\dfrac{\partial^3 f(x)}{\partial x^3}+...\\
& \nonumber \\\label{xecua02}
f(x-\Delta x) &=& f(x)-\Delta  x \dfrac{\partial f(x)}{\partial x}+\frac{1}{2!}\left(\Delta x\right)^2\dfrac{\partial^2 f(x)}{\partial x^2}-\frac{1}{3!}\left(\Delta  x\right)^3\dfrac{\partial^3 f(x)}{\partial x^3}+...
\end{eqnarray}

These expressions can be added together. For the sake of simplicity, we will adopt the syntax where $(\Delta x)^2\equiv\Delta^2x$, $f_i\equiv f(x)$, $f_{i+1}\equiv f(x+\Delta x)$ y $f_{i-1}\equiv f(x-\Delta x)$, to obtain

$$
f_{i+1}+f_{i-1}=2f_i+\Delta^2x\dfrac{\partial^2 f(x)}{\partial x^2}+O^3(\Delta x)
$$

Here $O^3(\Delta x)$ represents the higher order terms where $\Delta x <<1$ means that these terms are not considered for powers greater than two. Rearranging the terms we have: 

\begin{equation}\label{xecu03}
\dfrac{\partial^2 f(x)}{\partial x^2}=\dfrac{f_{i+1}-2f_i+f_{i-1}}{\Delta^2 x}+O^3(\Delta x)
\end{equation}

Now we can make a first order finite difference approximation $O^2(\Delta x)$ from the equation (\ref{xecua01}), for example by taking the term $\partial f(x)/\partial x$ we obtain:

\begin{equation}\label{ecua05}
\dfrac{\partial f(x)}{\partial x}=\dfrac{f_{i+1}-f_{i}}{\Delta x}+O^2(\Delta x)
\end{equation}

last expression is called forward finite differences  of first order precision. Let us consider a one-dimensional medium divided into $\Delta h$ increments as shown in the figure (\ref{fig:14}). The subscript $k$ denotes the position in $x$. The differential equation governing the heat flow in the medium is

\begin{equation}\label{eq12}
\dfrac{\partial T}{\partial\tau}=\dfrac{\kappa}{\rho c_p}\dfrac{\partial^2 T}{\partial x^2}
\end{equation}

\begin{figure}[!h]
	\centering
	\includegraphics[width=10cm,keepaspectratio=true]{./Fig/celda_central.pdf}
	\caption{A centered grid used in finite difference for the solution of the thermal diffusion equation. }
	\label{fig:14}
\end{figure}

assuming constant properties. The second order partial derivative can be approximated according to the equation (\ref{xecu03})

$$
\dfrac{\partial^2 T}{\partial x^2}\approxeq\dfrac{1}{(\Delta x)^2}\left[ T_{k+1}^n-T_{k}^n+T_{k-1}^n \right]
$$

and the time derivative appearing in (\ref{eq12}) is approximated based on the discretization (\ref{ecua05})

$$
\dfrac{\partial T}{\partial \tau}\approxeq\dfrac{T_k^{n+1}-T_k^n}{\Delta\tau}
$$

where the superscripts represent the time step. Combining the discretization we obtain:

\begin{equation}\label{eq13}
T_k^{n+1}=T_k^{n}+\Delta\tau\left[\dfrac{\kappa}{\rho c_p\Delta h^2}(T_{k+1}^{n}-2T_k^{n}+T_{k-1}^{n})\right]
\end{equation}

This updates the temperature $T_k$ of the nodes for a given time step. The procedure can be repeated until the distribution is obtained for any number of time steps, as long as the stability criterion expressed in equation (\ref{eq11}) is satisfied.\\

To pass through all $N$ nodes of the mesh in the discrete domain, it is coded as follows in C/C++ language:

\begin{center}
\lstset{basewidth=0.5em}	
\begin{lstlisting}[language=C]
float gm,kp;          //thermal reservoir properties
float Vol = 1*1*26;   //simulated reservoir volume
float Dt = 60.0;      //thermic time-step [seconds]
int  Days = 24*60*Dt; //time-steps by day
int  Tout = 30*Days;  //total time-steps
char namefile[20];    //file name to export
Array T1(N); //Temperature distribution in reservoir
//initial reservoir temperature  
for (int k=0; k<N; k++) {
    T1[k] = 373.0;
}

// Electric field energy source 
for (int k=0; k<N; k++) {
  Ex[k] = Ex[k]*Ex[k]*0.5*sigma[k]/Vol;
}	
//thermic equation numerical solution (step-time loop)
for (int it=1; it<Tout+1; it++) {
  for (int k=1; k<N-1; k++) {
    gm = rho[k]*cp[k];
    kp = kappa(T1[k]);
    T1[k] = T1[k] + Dt*( (T1[k+1]-2*T1[k]+T1[k-1])*kp/(dh*dh*gm) + Ex[k]/gm );
  }
}//end step-time loop
\end{lstlisting}        
\end{center}

The code can be found in the GITLAB public repository:

\href{https://gitlab.com/gherling/electromagnetic-heating.git}{https://gitlab.com/gherling/electromagnetic-heating.git}

\end{document}

