@book{meredith1993,
   title =     {Industrial microwave heating},
   author =    {Meredith, R. J.; Metaxas, A. C},
   publisher = {Peter Peregrinus},
   isbn =      {0906048893; 9780906048894; 2382382392; 9782382382394},
   year =      {1993},
   series =    {IEE power engineering series 4},
   url =       {}
}


@proceedings{Sahni-2000,
	author = {Sahni, Akshay and Kumar, Mridul and Knapp, Richard B.},
	title = "{Electromagnetic Heating Methods for Heavy Oil Reservoirs}",
	volume = {All Days},
	series = {SPE Western Regional Meeting},
	pages = {SPE-62550-MS},
	year = {2000},
	month = {06},
	abstract = "{The most widely used method of thermal oil recovery is by injecting steam into the reservoir. A well-designed steam injection project is very efficient in recovering oil, however its applicability is limited in many situations. Simulation studies and field experience has shown that low injectivity reservoirs and small thickness of the oil-bearing zone limit the performance of steam injection. This paper discusses alternative methods of transferring heat to heavy oil reservoirs, based on electromagnetic energy. We present a detailed analysis of low frequency electric resistive (ohmic) heating and higher frequency electromagnetic heating (microwave frequency).We show the applicability of electromagnetic heating in two example reservoirs. The first reservoir has thin sand zones separated by impermeable shale layers and viscous oil (9541 cp at initial reservoir conditions). We model preheating the reservoir with low frequency current using two horizontal electrodes, before injecting steam. The second reservoir has low permeability and oil viscosity of 33 cp at initial reservoir conditions. In this case we use a high frequency microwave antenna located 30 ft from the producing well as the heat source. Simulation results presented in this paper suggest that electromagnetic heating may be a good stimulation technique for heavy oil reservoirs with low injectivity or with thin payzones. We identify the parameters which are critical for electromagnetic heating. We also discuss past field applications of electromagnetic heating as well as technical challenges and limitations.}",
	doi = {10.2118/62550-MS},
	url = {https://doi.org/10.2118/62550-MS},
	eprint = {https://onepetro.org/SPEWRM/proceedings-pdf/00WRM/All-00WRM/SPE-62550-MS/2976707/spe-62550-ms.pdf},
}

@article{Sivakumar-2020,
	title = {Electromagnetic heating, an eco-friendly method to enhance heavy oil production: A review of recent advancements},
	journal = {Environmental Technology \& Innovation},
	volume = {20},
	pages = {101100},
	year = {2020},
	issn = {2352-1864},
	doi = {https://doi.org/10.1016/j.eti.2020.101100},
	url = {https://www.sciencedirect.com/science/article/pii/S2352186420314000},
	author = {Pandian Sivakumar and Shanker Krishna and Hari S. and Rakesh Kumar Vij},
	keywords = {Eco-friendly, Electromagnetic heating, Heavy oil, Hybrid enhanced oil recovery, Steam assisted gravity drainage},
	abstract = {While the demand for energy globally increases everyday due to economic growth, unconventional hydrocarbon resources like shale, oil sands, heavy oil and extra heavy oil play a major role in energy crisis mitigation. Heavy oil reservoirs are characterized by thick and highly viscous crude. To recover heavy oil, conventional thermal Enhanced Oil Recovery (EOR) methods are generally employed. These methods include in-situ combustion, cyclic steam injection, Steam Assisted Gravity Drainage (SAGD), etc. However, they are, at times, uneconomical and technically challenging. The growing concerns about the environment and its sustainability necessitate the use of alternative eco-friendly technologies. One of the extensively employed techniques, the conventional thermal heating technique implemented by the injection of steam into reservoirs has limited use due to various factors that ristricts its usability. These factors include reservoirs with low injectivity and those that are deep and heterogeneous with small pay zone thickness. In such cases, electromagnetic (EM) heating can enhance the recovery of heavy oil by enabling uniform heating of the reservoir. Up to 92% of the applied EM energy can be passed on to the reservoir formations. This ecologically sound and benign method has its basis in the conversion of EM energy into heat energy. As a result of this process, the temperature of the reservoir increases while the viscosity of oil reduces. In this paper, a hybrid approach by combining EM and SAGD has been suggested. The hybrid method is more convenient than the conventional SAGD method and facilitates better recovery of heavy crudes.}
}

@proceedings{Bogdanov2011,
    author = {Bogdanov, Igor  and Torres, Jose Antonio and Kamp, Arjan  and Corre, Bernard },
    title = "{Comparative Analysis of Electromagnetic Methods for Heavy Oil Recovery}",
    volume = {All Days},
    series = {SPE International Heavy Oil Conference and Exhibition},
    year = {2011},
    month = {12},
    abstract = "{Energy producing companies increasingly exploit non-conventional hydrocarbon resources such as heavy oil, bitumen or shale. Because of their large viscosity, production of oil from such resources is frequently done through reservoir heating, most often via steam injection. In some cases the steam injection is not a good alternative, especially, for tar sands. A better suited technology may be electromagnetic heating (EMH) assisted oil recovery.Different physical mechanisms underlie the heating according to the frequency of electromagnetic (EM) field. For instance, low-frequency heating (LFH) based on the Joule effect is well-known for environmental applications and has been field-tried recently. So-called inductive heating used for many years in induction furnaces is the process where Foucault (eddy) currents generated within a load result again in Joule heating. Finally, high-frequency heating (HFH) consists of in-situ dielectric heating resulted from rotation with friction of polar molecules in the EM field.An EM field facility is installed normally in a well bore, the EM power being converted into heat inside reservoir which leads to the increase of local temperature. The conspicuous advantages of all EMH methods – avoidance of well low injectivity/connectivity and well injection pressure related problems – are complemented with in-situ heat generation and particularly, water evaporation (e.g. during HFH). Nowadays, according to literature sources, the EMH models of two types are in use. The first one is a class of analytical approaches using relatively strong assumptions mainly concerning to heating power distribution. They provided reference solutions for numerical models and an order-of-magnitude estimation procedure which is feasible for large-scale models.Being geometrically more complex the large-scale models have been developed for simulation of more realistic EM power distribution. These models provided a framework to critically analyze the processes of oil recovery. The obtained numerical results are used for subsequent consideration of advantages and application limits for each of considered EMH methods, i.e. for low- and radio-frequency heating assisted heavy oil recovery.The comparative analysis of different methods of EMH assisted oil production provided by this work is an important feature in process design considerations.}",
    doi = {10.2118/150550-MS},
    url = {https://doi.org/10.2118/150550-MS},
    note = {SPE-150550-MS},
    eprint = {https://onepetro.org/SPEHOCE/proceedings-pdf/11HOCE/All-11HOCE/SPE-150550-MS/1711950/spe-150550-ms.pdf},
}


@BOOK{Daniels2004,
	author = {David J. Daniels}, 
	title  = {Ground Penetrating Radar},
	publisher = {The Institute of Electrical Engineers},
	address = {London, United Kingdom},
	year ={2004}
}

@article{Cabarcas2010,
	title = {Modelo matemático de impedancia eléctrica
	para yacimientos de crudo pesado},
	author = {M. Cabarcas and J.C. Pérez and D.A. Saray},
	journal= {Revista Fuentes: El Reventón Energético},
	volume = {8},
	series = {2},
	year = {2010},
	month = {07},	
    pages = {13-23}
}

@book{Cengel2020,
	author = {Cengel, Yunus and Ghajar, Afshin},
	year = {2021},
	month = {04},
    journal = {},
	pages = {},
	title = {Heat and Mass Transfer - Fundamentals and Applications, 6th Edition, McGraw-Hill Education, New York, NY, 2020.}
}

@article{Fanchi1993,
	author = {Fanchi, John R.},
	title = "{Feasibility of Near-Wellbore Heating by Electromagnetic Irradiation}",
	journal = {SPE Advanced Technology Series},
	volume = {1},
	number = {02},
	pages = {161-169},
	year = {1993},
	month = {07},
	issn = {1076-0148},
	doi = {10.2118/20483-PA},
	url = {https://doi.org/10.2118/20483-PA},
	eprint = {https://onepetro.org/ATS/article-pdf/1/02/161/2144851/spe-20483-pa.pdf},
}

@Article{Fornberg88,
   author = {Bengt Fornberg}, 
   title  = {Generation of finite difference formulas on arbitrarily spaced grids},
   journal = {Mathematics of Computations},
   publisher =  {SIAM},
   volume  =    {51},
   year    =    {1988},
   pages   =    {699-706}
}

@book{Fornberg98,
	author = {Bengt Fornberg }, 
	title  = {A practical guide to pseudospectral methods},
	publisher = {Cambridge},
	address = {New York},
	year ={1998}
}

@article{Harlow1965,
	author = {Francis H. Harlow and J. Eddie Welch}, 
	title  = {Numerical Calculation of Time-Dependent Viscous Incompressible Flow of Fluid with Free Surface },
	journal = {The Physics of Fluids},
	volume  =    {8},
	year    =    {1965},
	pages   =    {2182-2189}
}

@article{kasevich1997,
	title = {Numerical Modeling of Radio Frequency Heating Process for Enhanced Oil Production},
	author = {Kasevich, R.S. and Price, S.L. and Albertson, A.},
	volume = {},
    journal = {},
	series = {SPE Western Regional Meeting},
	year = {1997},
	month = {06},	
	doi = {10.2118/38311-MS},
	url = {https://doi.org/10.2118/38311-MS}
}

@book{sullivan2013,
	title={Electromagnetic Simulation Using the FDTD Method},
	author={Sullivan, D.M.},
	isbn={9781118646632},
	url={https://books.google.com.co/books?id=V39SkmdJQ78C},
	year={2013},
	publisher={Wiley}
}

@article{yee1966,    
    author={Kane Yee},    
    journal={IEEE Transactions on Antennas and Propagation},     
    title={Numerical solution of initial boundary value problems involving maxwell's equations in isotropic media},    
    year={1966},    
    volume={14},    
    number={3},    
    pages={302-307},    
    doi={10.1109/TAP.1966.1138693}
}

@BOOK{Taflove2005,
	author = {Allen Taflove and Susan C. Hagness}, 
	title  = {Computational Electrodynamics: The Finite-Difference Time-Domain Method},
	publisher = {Artech House Publishers},
	isbn={123123123},
	year ={2005}   
}


