@article{SIVAKUMAR2020101100,
title = {Electromagnetic heating, an eco-friendly method to enhance heavy oil production: A review of recent advancements},
journal = {Environmental Technology & Innovation},
volume = {20},
pages = {101100},
year = {2020},
issn = {2352-1864},
doi = {https://doi.org/10.1016/j.eti.2020.101100},
url = {https://www.sciencedirect.com/science/article/pii/S2352186420314000},
author = {Pandian Sivakumar and Shanker Krishna and Hari S. and Rakesh Kumar Vij},
keywords = {Eco-friendly, Electromagnetic heating, Heavy oil, Hybrid enhanced oil recovery, Steam assisted gravity drainage},
abstract = {While the demand for energy globally increases everyday due to economic growth, unconventional hydrocarbon resources like shale, oil sands, heavy oil and extra heavy oil play a major role in energy crisis mitigation. Heavy oil reservoirs are characterized by thick and highly viscous crude. To recover heavy oil, conventional thermal Enhanced Oil Recovery (EOR) methods are generally employed. These methods include in-situ combustion, cyclic steam injection, Steam Assisted Gravity Drainage (SAGD), etc. However, they are, at times, uneconomical and technically challenging. The growing concerns about the environment and its sustainability necessitate the use of alternative eco-friendly technologies. One of the extensively employed techniques, the conventional thermal heating technique implemented by the injection of steam into reservoirs has limited use due to various factors that ristricts its usability. These factors include reservoirs with low injectivity and those that are deep and heterogeneous with small pay zone thickness. In such cases, electromagnetic (EM) heating can enhance the recovery of heavy oil by enabling uniform heating of the reservoir. Up to 92% of the applied EM energy can be passed on to the reservoir formations. This ecologically sound and benign method has its basis in the conversion of EM energy into heat energy. As a result of this process, the temperature of the reservoir increases while the viscosity of oil reduces. In this paper, a hybrid approach by combining EM and SAGD has been suggested. The hybrid method is more convenient than the conventional SAGD method and facilitates better recovery of heavy crudes.}
}